sonar.projectKey=Camila-blip_spotify-pwa
sonar.organization=camila-blip
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.*,**/*.spec.*
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
